<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>homework to 07/09</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
			crossorigin="anonymous"
		/>
        <link rel="stylesheet" href="style.css" />

	</head>
	<body>
        <header>
                    <div class="d-flex p-3 px-md-4 mb-4 bg-white border-bottom shadow-sm">
            <div class="d-none d-md-flex flex-row my-auto flex-grow-1 align-items-center">
                <h5 class="mr-3 font-weight-normal justify-content-start"><a class="p-2 text-dark" href="index.html">Home</a></h5>
                <h5 class="mr-3 font-weight-normal justify-content-start"><a class="p-2 text-dark" href="https://www.ynet.co.il">News</a></h5>
                <h5 class="mr-3 font-weight-normal justify-content-start">|  The Chananel Dev Web Homework - To 07/09/2022 | This Is All About Dogs</h5>
            </div>
        </div>

        </header>
		<div class="container-fluid">
			<div class="container text-center">
				<div class="row">
					<div class="col-md-4">
						<div class="card">
							<img src="../homeworkto0907/photos/dog5.jpeg" class="card-img-top" alt=" " />
						</div>
						<div class="card-body">
							<h5 class="card-title"> News About Dog</h5>
							<p class="card-text">How search and rescue dogs find survivors</p>
							<a href="https://www.nationalgeographic.com/animals/article/rescue-dogs-behavior-animals" class="btn btn-primary">Get In => </a>
						</div>
						
					</div>

					<div class="col-md-4">
						<div class="card">
							<img src="../homeworkto0907/photos/dog2.jpeg" class="card-img-top" alt=" " />
						</div>
						<div class="card-body">
							<h5 class="card-title">Are You Ready for a Dog?</h5>
							<p class="card-text">Food  ? ,Shelter ? , Water ? you need to know.</p>
							<a href="https://www.akc.org/expert-advice/puppy-information/are-you-ready-for-a-dog/" class="btn btn-primary">Get In =></a>
						</div>
						
					</div>

					<div class="col-md-4">
						<div class="card">
							<img src="../homeworkto0907/photos/dog7.jpeg" class="card-img-top" alt=" " />
						</div>
						<div class="card-body">
							<h5 class="card-title">Dogs</h5>
							<p class="card-text"> Overview</p>
							<a href="https://www.cdc.gov/healthypets/pets/dogs.html" class="btn btn-primary">Get In =></a>
						</div>
						
					</div>
                    
					<div class="col-md-4">
						<div class="card">
							<img src="../homeworkto0907/photos/dog4.jpeg" class="card-img-top" alt=" " />
						</div>
						<div class="card-body">
							<h5 class="card-title"> Dogs </h5>
							<p class="card-text">10 Ways Dogs Show Love</p>
							<a href="https://www.thesprucepets.com/ways-dogs-show-love-4160771" class="btn btn-primary">Get In =></a>
						</div>
						
					</div>

					<div class="col-md-4">
						<div class="card">
							<img src="../homeworkto0907/photos/dog3.webp" class="card-img-top" alt=" " />
						</div>
						<div class="card-body">
							<h5 class="card-title">Types of Dogs</h5>
							<p class="card-text">30 Top Ranked Dog Breeds Pictures 2022</p>
							<a href="https://stylesatlife.com/articles/types-of-dogs/" class="btn btn-primary">Get In =></a>
						</div>
						
					</div>

					<div class="col-md-4">
						<div class="card">
							<img src="../homeworkto0907/photos/dog8.jpeg" class="card-img-top" alt=" " />
						</div>
						<div class="card-body">
							<h5 class="card-title"> Food For A Dog</h5>
							<p class="card-text">TRIAL PACKAGE ORGANIC VEGA DRY DOG FOOD</p>
							<a href="https://www.yarrah.com/en/trial-package-organic-vega-dry-dog-food/" class="btn btn-primary">Get In =></a>
						</div>
					
					</div>
				
			</div>
		</div>
        <footer>
                    <div class="d-flex flex-row align-items-center footer bg-white shadow-lg mt-4"><p class="m-auto">coding by Chananel R | To Be In Touch With Us : dev@chananel.com</p></div>
        </footer>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
			crossorigin="anonymous"
		></script>
	</body>
</html>
