<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> home work to 25/09 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <p>registration form </p> 
    </div>
    <div class="container">

        <div class="titelcard">
            <p>first name</p>
            <div class="card">
                <input class="the-input" type="text">
            </div>
        </div>
        <div class="titelcard">
            <p>lest name</p>
            <div class="card">
                <input class="the-input" type="text">
            </div>
        </div>
        <div class="titelcard">
            <p>email</p>
            <div class="card">
                <input class="the-input" type="email">
            </div>
        </div>
        <div class="titelcard">
            <p>password</p>
            <div class="card">
                <input class="the-input" type="password">

            </div>
            
        </div>
        <div class="titelcard">
            <p>repeat password</p>
            <div class="card">
                <input class="the-input" type="password">
            </div>
        </div>
        <div class="sign-or-reset">
            <button class="btn">reset</button>
            <button class="btn2">register</button>
        </div>
    </div>
    
    <script type="text/javascript" src="script.js"></script>
</body>
</html>